
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=restaurant_pos


JWT_SECRET=a3b5c1d9e8f71234567890abcdef1234567890abcdefabcdef1234567890wnxcbcqq


PORT=6100
NODE_ENV=development


TUYA_ACCESS_ID=7ygcw9tj9kppejeegvp3
TUYA_ACCESS_SECRET=41b99977280f4d7b8af963e4c3ce0fb7
TUYA_PROJECT_CODE=p1756991482199d3md95
TUYA_DATA_CENTER=EU
TUYA_BASE_URL=https://openapi.tuyaeu.com


SOCKET_IO_CORS_ORIGIN=https://comfy-sunburst-e4c259.netlify.app/


ENABLE_SIMULATION_MODE=true
